# MVI-Android

./: README.md  build.gradle
android-mvi/: build.gradle
android-mvi/src/androidTest/java/org/galixo/appdev/mviBoilerPlate/: ExampleInstrumentedTest.kt
android-mvi/src/androidTest/java/org/nxb/appdev/mviBoilerPlate/: ExampleInstrumentedTest.kt
android-mvi/src/main/: AndroidManifest.xml
android-mvi/src/main/java/co/galixo/appdev/mviBoilerPlate/adapter/: ItemList.kt
android-mvi/src/main/java/co/galixo/appdev/mviBoilerPlate/app/: App.kt
android-mvi/src/main/java/co/galixo/appdev/mviBoilerPlate/app/arch/: IIntent.kt  IModel.kt  IState.kt  IView.kt
android-mvi/src/main/java/co/galixo/appdev/mviBoilerPlate/app/di/: Module.kt
android-mvi/src/main/java/co/galixo/appdev/mviBoilerPlate/data/local/: DAOInterface.kt  DatabaseHelper.kt  DatabaseHelperImp.kt
android-mvi/src/main/java/co/galixo/appdev/mviBoilerPlate/data/model/: User.kt  UserDao.kt
android-mvi/src/main/java/co/galixo/appdev/mviBoilerPlate/data/repoistory/: DatabaseBuilder.kt  LocalRepo.kt  Repoistory.kt
android-mvi/src/main/java/co/galixo/appdev/mviBoilerPlate/intents/: MainIntent.kt
android-mvi/src/main/java/co/galixo/appdev/mviBoilerPlate/networkinterface/: ApiInterface.kt  RetrofitClientInstance.kt
android-mvi/src/main/java/co/galixo/appdev/mviBoilerPlate/states/: MainState.kt
android-mvi/src/main/java/co/galixo/appdev/mviBoilerPlate/util/: BadgeUtils.kt  CommonUtilis.kt  Constants.kt  CustomBindingAdapter.kt  NetworkUtilis.kt  UnauthorizedInterceptor.kt  ValidationUtilis.kt
android-mvi/src/main/java/co/galixo/appdev/mviBoilerPlate/util/extension/: StringExtension.kt  ViewExtension.kt
android-mvi/src/main/java/co/galixo/appdev/mviBoilerPlate/view/: MainActivity.kt
android-mvi/src/main/java/co/galixo/appdev/mviBoilerPlate/view/Splash/: Splash.kt
android-mvi/src/main/java/co/galixo/appdev/mviBoilerPlate/viewmodel/: MainViewModel.kt
android-mvi/src/main/res/drawable/: ic_user.xml
android-mvi/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_list.xml
android-mvi/src/main/res/values/: strings.xml
android-mvi/src/test/java/org/galixo/appdev/mviBoilerPlate/: ExampleUnitTest.kt
android-mvi/src/test/java/org/nxb/appdev/mviBoilerPlate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
