buildscript {
    ext {
        kotlin_version = "1.8.0"
        store_version = "4.0.0-alpha06"
        koin_version = "3.4.0"
        coroutine_version = "1.3.6"
        room_version = "2.2.5"
        groupie_version = "2.8.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}